MONGO_URI=mongodb+srv://franklinadams773_db_user:EZEwDXr5rcIX47WO@cluster0.hsm3hyi.mongodb.net/      
JWT_SECRET=7e4f3bfb1b9c6b57a2f7dcd3e56af9d63a57f2e413dfe95e528fdd69a6d3c2511f0a648cbd46cf3d7a561cbf1b35a5f5f
NODE_ENV=development


PUBLITIO_API_KEY=vBiyqsmd27xcy5H1L3GD
PUBLITIO_API_SECRET=MzDoAaA3Mtaeqbma9ZacPpLmDTxpuRVe
PUBLITIO_TOKEN_KEY=UXfhLwqlYNH8ZW6KPDNqTh6zzc6XFS2KO6KtLDwM